<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".RefusalReason">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRefusalConfirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFE5C3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBackRefusalConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarRefusalConfirmation"
        app:layout_constraintStart_toStartOf="@+id/toolbarRefusalConfirmation"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_small_arrow_left_orange" />

    <TextView
        android:id="@+id/titleRefusalConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="Alasan Penolakan"
        android:textColor="@color/colroDarkOrange"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarRefusalConfirmation"
        app:layout_constraintEnd_toEndOf="@+id/toolbarRefusalConfirmation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgBackRefusalConfirmation"
        app:layout_constraintTop_toTopOf="@+id/toolbarRefusalConfirmation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Berikan alasan bahwa penolakan kepada pengguna:"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRefusalConfirmation" />

    <RadioGroup
        android:id="@+id/rgRefusal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPenolakan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/montserrat_regular"
            android:text="Maaf saya ada agenda mendadak di Rumah Sakit"
            android:textColor="@color/colorDarkBlue" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/montserrat_regular"
            android:text="Maaf saya sudah agenda lain di luar"
            android:textColor="@color/colorDarkBlue" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/montserrat_regular"
            android:text="Maaf jadwal hari ini sangat padat, silakan atur kembali pada hari yang lain"
            android:textColor="@color/colorDarkBlue" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary" />

    </RadioGroup>

    <Button
        android:id="@+id/btnPenolakan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button_green_borderless"
        android:fontFamily="@font/montserrat_regular"
        android:text="Kirim Alasan Penolakan"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEdit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:cardBackgroundColor="@color/colorBack"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/rgRefusal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/editTextChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="start|top"
            android:hint="Tuliskan catatan tambahan lain"
            android:inputType="textMultiLine"
            android:padding="6dp"
            android:textColor="@color/colorDarkBlue"
            android:textColorHint="@color/colorGray"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>